{
    "assets": [
        {
            "name": "bg_music_script",
            "path": "assets/scripts/bg_music.lua",
            "type": 4
        },
        {
            "name": "bg_music_sound",
            "path": "assets/sound/bg_music.wav",
            "type": 3
        },
        {
            "name": "protector_sound",
            "path": "assets/sound/iamtheprotectorofthissystem.wav",
            "type": 3
        },
        {
            "font_size": 60,
            "name": "arial_fnt",
            "path": "assets/fonts/arial.ttf",
            "type": 2
        },
        {
            "name": "sphere_script",
            "path": "assets/scripts/sphere.lua",
            "type": 4
        },
        {
            "name": "protector_script",
            "path": "assets/scripts/protector.lua",
            "type": 4
        },
        {
            "name": "camera_script",
            "path": "assets/scripts/camera.lua",
            "type": 4
        },
        {
            "cell_size": {
                "x": 128.0,
                "y": 128.0
            },
            "name": "RPGpack",
            "path": "assets/textures/RPGpack_sheet_2X.png",
            "type": 1
        },
        {
            "cell_size": {
                "x": 1.0,
                "y": 1.0
            },
            "name": "mask_tex",
            "path": "assets/textures/mask.png",
            "type": 1
        },
        {
            "name": "mask_script",
            "path": "assets/scripts/mask.lua",
            "type": 4
        },
        {
            "cell_size": {
                "x": 1.0,
                "y": 1.0
            },
            "name": "sphere_tex",
            "path": "assets/textures/sphere.png",
            "type": 1
        },
        {
            "name": "quad",
            "path": "assets/shaders/quad.glsl",
            "type": 5
        }
    ],
    "entities": [
        {
            "id_component": {
                "id": 13745246744983403621
            },
            "label_component": {
                "asset": "arial_fnt",
                "content": "Marco"
            },
            "name_component": {
                "name": "Text"
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id_component": {
                "id": 3284727579927229668
            },
            "name_component": {
                "name": "Mask_4"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.5,
                    "y": 0.5
                },
                "asset": "mask_tex",
                "color": {
                    "w": 0.8509804010391235,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "has_sprite": true,
                "sprite_coords": [
                    {
                        "x": 0.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 1.0
                    },
                    {
                        "x": 0.0,
                        "y": 1.0
                    }
                ]
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id_component": {
                "id": 4354997414273737855
            },
            "name_component": {
                "name": "Mask_3"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.5,
                    "y": 0.5
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "has_sprite": true,
                "sprite_coords": [
                    {
                        "x": 0.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 1.0
                    },
                    {
                        "x": 0.0,
                        "y": 1.0
                    }
                ]
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id_component": {
                "id": 3212959976456670890
            },
            "name_component": {
                "name": "Mask_2"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.5,
                    "y": 0.5
                },
                "asset": "mask_tex",
                "color": {
                    "w": 0.8509804010391235,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "has_sprite": true,
                "sprite_coords": [
                    {
                        "x": 0.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 1.0
                    },
                    {
                        "x": 0.0,
                        "y": 1.0
                    }
                ]
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id_component": {
                "id": 3883505432364393712
            },
            "name_component": {
                "name": "Mask_1"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.5,
                    "y": 0.5
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "has_sprite": true,
                "sprite_coords": [
                    {
                        "x": 0.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 1.0
                    },
                    {
                        "x": 0.0,
                        "y": 1.0
                    }
                ]
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id_component": {
                "id": 5565931534767957436
            },
            "name_component": {
                "name": "Mask_0"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.5,
                    "y": 0.5
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "has_sprite": true,
                "sprite_coords": [
                    {
                        "x": 0.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 1.0
                    },
                    {
                        "x": 0.0,
                        "y": 1.0
                    }
                ]
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id_component": {
                "id": 194253994185210792
            },
            "name_component": {
                "name": "Sphere"
            },
            "script_component": {
                "asset": "sphere_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.5,
                    "y": 0.5
                },
                "asset": "sphere_tex",
                "color": {
                    "w": 0.6666666865348816,
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "has_sprite": true,
                "sprite_coords": [
                    {
                        "x": 0.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 1.0
                    },
                    {
                        "x": 0.0,
                        "y": 1.0
                    }
                ]
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": -2.5,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id_component": {
                "id": 2099756959453107390
            },
            "name_component": {
                "name": "Protector"
            },
            "script_component": {
                "asset": "protector_script"
            },
            "sound_component": {
                "asset": "protector_sound"
            }
        },
        {
            "id_component": {
                "id": 17737352151675304705
            },
            "name_component": {
                "name": "Background Music"
            },
            "script_component": {
                "asset": "bg_music_script"
            },
            "sound_component": {
                "asset": "bg_music_sound"
            }
        },
        {
            "camera_component": {
                "fixed_aspect_ratio": false,
                "primary": true,
                "scene_camera": {
                    "orthographic": {
                        "far_clip": 1.0,
                        "near_clip": -1.0,
                        "size": 10.0
                    }
                }
            },
            "id_component": {
                "id": 11440011200928246176
            },
            "name_component": {
                "name": "Primary Camera"
            },
            "script_component": {
                "asset": "camera_script"
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id_component": {
                "id": 2047838628602914063
            },
            "name_component": {
                "name": "Barrel"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.5,
                    "y": 0.5
                },
                "asset": "RPGpack",
                "color": {
                    "w": 0.7843137383460999,
                    "x": 0.0,
                    "y": 0.501960813999176,
                    "z": 0.501960813999176
                },
                "has_sprite": true,
                "sprite_coords": [
                    {
                        "x": 0.4000000059604645,
                        "y": 0.8461538553237915
                    },
                    {
                        "x": 0.44999998807907104,
                        "y": 0.8461538553237915
                    },
                    {
                        "x": 0.44999998807907104,
                        "y": 0.9230769276618958
                    },
                    {
                        "x": 0.4000000059604645,
                        "y": 0.9230769276618958
                    }
                ]
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.0,
                    "y": 2.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 2.5,
                    "z": 0.0
                }
            }
        }
    ],
    "name": "todo_scene_name"
}
