{
    "assets": [
        {
            "font_size": 0,
            "name": "sphere_tex",
            "path": "assets/textures/sphere.png",
            "type": 1
        },
        {
            "font_size": 0,
            "name": "quad",
            "path": "assets/shaders/quad.glsl",
            "type": 5
        },
        {
            "font_size": 0,
            "name": "mask_tex",
            "path": "assets/textures/mask.png",
            "type": 1
        },
        {
            "font_size": 60,
            "name": "arial_fnt",
            "path": "assets/fonts/arial.ttf",
            "type": 2
        },
        {
            "font_size": 0,
            "name": "sphere_script",
            "path": "assets/scripts/sphere.lua",
            "type": 4
        },
        {
            "font_size": 0,
            "name": "bg_music_script",
            "path": "assets/scripts/bg_music.lua",
            "type": 4
        },
        {
            "font_size": 0,
            "name": "mask_script",
            "path": "assets/scripts/mask.lua",
            "type": 4
        },
        {
            "font_size": 0,
            "name": "protector_sound",
            "path": "assets/sound/iamtheprotectorofthissystem.wav",
            "type": 3
        },
        {
            "font_size": 0,
            "name": "protector_script",
            "path": "assets/scripts/protector.lua",
            "type": 4
        },
        {
            "font_size": 0,
            "name": "camera_script",
            "path": "assets/scripts/camera.lua",
            "type": 4
        },
        {
            "font_size": 0,
            "name": "bg_music_sound",
            "path": "assets/sound/bg_music.wav",
            "type": 3
        }
    ],
    "entities": [
        {
            "camera_component": {
                "fixed_aspect_ratio": false,
                "primary": true,
                "scene_camera": {
                    "orthographic": {
                        "far_clip": 1.0,
                        "near_clip": -1.0,
                        "size": 10.0
                    }
                }
            },
            "id": 123,
            "name_component": {
                "name": "Primary Camera"
            },
            "script_component": {
                "asset": "camera_script"
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_9"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 1.0,
                    "y": 1.0,
                    "z": 0.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_8"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_7"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_6"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_5"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 1.0,
                    "y": 1.0,
                    "z": 0.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_4"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_3"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 0.8509804010391235,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_2"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 0.8509804010391235,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_1"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Mask_0"
            },
            "script_component": {
                "asset": "mask_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.0,
                    "y": 0.0
                },
                "asset": "mask_tex",
                "color": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "PROTECTOR!"
            },
            "script_component": {
                "asset": "protector_script"
            },
            "sound_component": {
                "asset": "protector_sound"
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Background Music"
            },
            "script_component": {
                "asset": "bg_music_script"
            },
            "sound_component": {
                "asset": "bg_music_sound"
            }
        },
        {
            "id": 123,
            "name_component": {
                "name": "Sphere"
            },
            "script_component": {
                "asset": "sphere_script"
            },
            "sprite_component": {
                "anchor": {
                    "x": 0.5,
                    "y": 0.5
                },
                "asset": "sphere_tex",
                "color": {
                    "w": 0.8509804010391235,
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                }
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 2.382766008377075,
                    "y": 2.382766008377075,
                    "z": 1.0
                },
                "translation": {
                    "x": -2.5,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "id": 123,
            "label_component": {
                "asset": "arial_fnt",
                "content": "Marco Pinto"
            },
            "name_component": {
                "name": "Test Text"
            },
            "transform_component": {
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "translation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        }
    ],
    "id": "todo_scene_name"
}
